{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@Controllers/*": ["src/controllers/*"],
      "@Middlewares/*": ["src/middlewares/*"],
      "@Routes/*": ["src/routes/*"],
      "@Models/*": ["src/models/*"],
      "@Config/*": ["src/config/*"],
      "@Utils/*": ["src/utils/*"],
      "@Db/*": ["src/db/*"],
      "@Socket/*": ["src/socket/*"],
    },
  },
  "include": ["src/**/*"]
}
